{
    "files.associations": {
        "mlx42.h": "c",
        "__bit_reference": "c",
        "algorithm": "c",
        "bitset": "c",
        "chrono": "c",
        "unordered_map": "c",
        "stdio.h": "c",
        "cub3d.h": "c"
    }
}